# DeliveryApplication

app/: build.gradle
app/src/admin/: AndroidManifest.xml
app/src/admin/java/: Api.kt  App.kt  Location.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt  MockClient.kt  MockData.kt  Response.kt
app/src/admin/java/splash/: MainActivity.kt
app/src/admin/res/layout/: activity_main.xml
app/src/agent/: AndroidManifest.xml
app/src/agent/java/: Api.kt  App.kt  AppDatabase.kt  Converter.kt  GetTasksResponse.kt  MainActivity.kt  MockInterceptor.kt  Request.kt  Response.kt  SyncWorker.kt  TaskActivity.kt  TaskDao.kt  TaskEntity.kt  TasksActivity.kt  TasksAdapter.kt
app/src/agent/java/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/agent/java/data/remote/api/: Api.kt  MockInterceptor.kt  Request.kt  Response.kt
app/src/agent/java/data/remote/sync/: SyncWorker.kt
app/src/agent/java/data/utils/: Converter.kt
app/src/agent/java/splash/: MainActivity.kt
app/src/agent/java/task/: TaskActivity.kt
app/src/agent/java/tasks/: TasksActivity.kt  TasksAdapter.kt
app/src/agent/res/layout/: activity_main.xml  activity_task.xml  activity_tasks.xml  item_task.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigma/myapplication/: BaseActivity.kt  Utils.kt
app/src/test/java/com/enigma/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
